%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[a4wide]{article}

\begin{document}

\title{TTC'2019\\Formal mappings from Truth tables \\to Binary Decision Diagrams\\ \bigskip The MEEDUSE solution}

\maketitle

\section{Introduction}

TO Be DONE


\end{document}
